{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
\red155\green35\blue147;\red196\green26\blue22;\red108\green54\blue169;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh12440\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3         \cf4 /* array 
\f1 \'82\'c6
\f0  dictionary 
\f1 \'82\'cc\'94\'e4\'8a\'72\'81\'42
\f0 \cf2 \
\cf4          
\f1 \'8b\'a4\'82\'c9\'82\'52\'8c\'c2\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'cc\'88\'ea\'82\'c2\'82\'f0
\f0 print
\f1 \'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9
\f0  */\cf2 \
        
\f2\b \cf5 var
\f0\b0 \cf2  ary = [\cf6 "
\f1 \'83\'41\'83\'43\'83\'58
\f0 "\cf2 ,\cf6 "
\f1 \'8b\'8d\'93\'fb
\f0 "\cf2 ,\cf6 "
\f1 \'97\'91
\f0 "\cf2 ]  \cf4 //array
\f1 \'82\'cd\'94\'7a\'97\'f1\'82\'cc\'8f\'87\'94\'d4\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa\'90\'55\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f0 \cf2 \
        \cf7 print\cf2 (ary[\cf8 1\cf2 ])  \cf4 //
\f1 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'cd\'81\'75\'82\'4f\'81\'76\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'a2\'82\'51\'94\'d4\'96\'da\'82\'cd\'81\'75\'82\'50\'81\'76\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0 \cf2 \
\
        
\f2\b \cf5 var
\f0\b0 \cf2  dic = [\cf6 "
\f1 \'83\'52\'83\'93\'83\'72\'83\'6a
\f0 "\cf2 :\cf6 "
\f1 \'83\'41\'83\'43\'83\'58
\f0 "\cf2 ,\cf6 "
\f1 \'96\'f2\'8b\'c7
\f0 "\cf2 :\cf6 "
\f1 \'8b\'8d\'93\'fb
\f0 "\cf2 ,\cf6 "
\f1 \'83\'58\'81\'5b\'83\'70\'81\'5b
\f0 "\cf2 :\cf6 "
\f1 \'97\'91
\f0 "\cf2 ]  \
		\cf4 //dictionary
\f1 \'82\'cd\'94\'d4\'8d\'86\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'4c\'81\'5b
\f0 (
\f1 \'90\'94\'92\'6c\'82\'c5\'82\'e0\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'e0\'82\'c7\'82\'bf\'82\'e7\'82\'c5\'82\'e0
\f0 )
\f1 \'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \cf2 \
        \cf7 print\cf2 (dic[\cf6 "
\f1 \'96\'f2\'8b\'c7
\f0 "\cf2 ]!)  \
		\cf4 //
\f1 \'8c\'9f\'8d\'f5\'82\'cc\'83\'4c\'81\'5b\'82\'c6\'82\'c8\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
		//\'81\'75\'81\'49\'81\'76\'82\'cd\'82\'c2\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'95\'74\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'75
\f0 optional[...]
\f1 \'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \cf2 \
        \
        \cf4 /* 
\f1 \'8c\'8b\'89\'ca
\f0 \cf2 \
\cf4          array
\f1 \'82\'c9\'82\'cd\'94\'7a\'97\'f1\'82\'cc\'8b\'4c\'8d\'da\'8f\'87\'82\'c9\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'94\'d4\'8d\'86\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \cf2 \
\cf4          dictionary
\f1 \'82\'c9\'82\'cd\'94\'7a\'97\'f1\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'4c\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'94\'7a\'97\'f1\'82\'cc\'93\'fc\'97\'cd\'8f\'87\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'81\'42
\f0 */\cf2 \
        \
        \cf4 /* 
\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'75\'97\'91\'81\'76\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'81\'75\'93\'a4\'95\'85\'81\'76\'82\'f0\'92\'c7\'89\'c1\'8f\'ea\'8d\'87\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f0  */\cf2 \
        ary.\cf7 remove\cf2 (at: \cf8 2\cf2 )  \cf4 //
\f1 \'81\'75\'97\'91\'81\'76\'82\'cd\'81\'75\'82\'52\'81\'76\'82\'c2\'96\'da\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'75\'82\'51\'81\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'8d\'ed\'8f\'9c
\f0 \cf2 \
        ary.\cf7 append\cf2 (\cf6 "
\f1 \'93\'a4\'95\'85
\f0 "\cf2 )  \cf4 //
\f1 \'81\'75\'93\'a4\'95\'85\'81\'76\'82\'f0\'92\'c7\'89\'c1
\f0 \cf2 \
        \
        dic[\cf6 "
\f1 \'83\'58\'81\'5b\'83\'70\'81\'5b
\f0 "\cf2 ] = 
\f2\b \cf5 nil
\f0\b0 \cf2   \cf4 //
\f1 \'83\'4c\'81\'5b\'81\'75\'83\'58\'81\'5b\'83\'70\'81\'5b\'81\'76\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'94\'7a\'97\'f1\'82\'f0\'8d\'ed\'8f\'9c
\f0 \cf2 \
        dic[\cf6 "
\f1 \'83\'58\'81\'5b\'83\'70\'81\'5b
\f0 "\cf2 ] = \cf6 "
\f1 \'93\'a4\'95\'85
\f0 "\cf2   \cf4 //
\f1 \'83\'4c\'81\'5b\'81\'75\'83\'58\'81\'5b\'83\'70\'81\'5b\'81\'76\'82\'c9\'90\'56\'82\'bd\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'81\'75\'93\'a4\'95\'85\'81\'76\'82\'f0\'92\'c7\'89\'c1\'81\'42
\f0 \cf2 \
        \
        \cf4 /* for
\f1 \'95\'b6\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'91\'53\'82\'c4\'82\'cc\'8d\'80\'96\'da\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'94\'7a\'97\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f0  */\cf2 \
        
\f2\b \cf5 for
\f0\b0 \cf2  task 
\f2\b \cf5 in
\f0\b0 \cf2  ary \{\
            \cf7 print\cf2 (task)\
        \}\
        \
        
\f2\b \cf5 for
\f0\b0 \cf2  task 
\f2\b \cf5 in
\f0\b0 \cf2  dic \{\
            \cf7 print\cf2 (task)\
        \}}