{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
\red155\green35\blue147;\red15\green104\blue160;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3     \cf4 // **** 
\f1 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40
\f0  ****\
\cf2 \
    \cf4 /* 1.
\f1 \'91\'53\'89\'e6\'96\'ca\'8e\'9e\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40
\f0 \cf2 \
\cf4      
\f1 \'81\'75
\f0 Target
\f1 \'81\'76
\f0 \uc0\u8594 
\f1 \'81\'75
\f0 Info
\f1 \'81\'76
\f0 \uc0\u8594 
\f1 \'81\'75
\f0 Custom iOS Target Properties
\f1 \'81\'76\'82\'c5\'81\'75\'81\'7b\'81\'76\'82\'f0\'89\'9f\'82\'b5\'81\'41
\f0 \cf2 \
\cf4      
\f1 \'81\'75
\f0 View controller-based status bar appearance
\f1 \'81\'76\'82\'f0\'90\'56\'82\'bd\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
	 \'81\'75
\f0 Value
\f1 \'81\'76\'82\'f0\'81\'75
\f0 NO
\f1 \'81\'76\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0 */\
\cf2 \
    \cf4 /* 2.
\f1 \'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'81\'69\'8b\'4e\'93\'ae\'8e\'9e\'81\'6a\'89\'e6\'96\'ca\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40
\f0 \cf2 \
\cf4      
\f1 \'81\'75
\f0 Target
\f1 \'81\'76
\f0 \uc0\u8594 
\f1 \'81\'75
\f0 General
\f1 \'81\'76
\f0 \uc0\u8594 
\f1 \'81\'75
\f0 Deployment Info
\f1 \'81\'76
\f0 \uc0\u8594 
\f1 \'81\'75
\f0 status by style
\f1 \'81\'76
\f0  
\f1 \'82\'f0
\f0 \cf2 \
\cf4      
\f1 \'81\'75
\f0 light Content
\f1 \'81\'76
\f0  
\f1 \'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'6f\'81\'5b\'82\'cc\'90\'46\'82\'f0\'94\'92\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 */\
\cf2 \
    \cf4 /* 3.View
\f1 \'82\'b2\'82\'c6\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40\'81\'40
\f0 */\cf2 \
    \cf4 // 
\f1 \'90\'46\'82\'cc\'95\'cf\'8d\'58
\f0 \cf2 \
    
\f2\b \cf5 override
\f0\b0 \cf2  
\f2\b \cf5 var
\f0\b0 \cf2  \cf6 preferredStatusBarStyle\cf2 : \cf7 UIStatusBarStyle\cf2  \{\
        \cf4 // 
\f1 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'90\'46\'82\'c9\'94\'92\'82\'f0\'8e\'77\'92\'e8
\f0 \cf2 \
        
\f2\b \cf5 return
\f0\b0 \cf2  UIStatusBarStyle.lightContent\
        \cf4 /* 
\f1 \'89\'a1\'89\'e6\'96\'ca\'8e\'9e\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'8b\'4c\'8d\'da
\f0 \cf2 \
\cf4          override var prefersStatusBarHidden: Bool \{ return false \}\cf2 \
\cf4          */\cf2 \
    \}\
    \cf4 // 
\f1 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'f0\'89\'42\'82\'b7
\f0 \cf2 \
    
\f2\b \cf5 override
\f0\b0 \cf2  
\f2\b \cf5 var
\f0\b0 \cf2  \cf6 prefersStatusBarHidden\cf2 : \cf7 Bool\cf2  \{\
        
\f2\b \cf5 return
\f0\b0 \cf2  
\f2\b \cf5 true
\f0\b0 \cf2 \
    \}\
\
}